# TestWorkerService

./: TestWorkerService.sln
TestWorkerService/: Class1.cs  ExcelUpload.cs  JokeService.cs  MailService.cs  Program.cs  TestWorkerService.csproj  TimeTrigger.cs  Worker.cs  appsettings.json  debug.txt  install.bat
TestWorkerService/Data/: DevTestingContext.cs
TestWorkerService/Models/: EmployeeTemp.cs
TestWorkerService/Properties/: launchSettings.json
